artifact_path: file:///Users/mayankmehta/Projects-ML/housepriceprediction/src/mlruns/0/models/m-c573262f2de74f6cb08cdef52f261c80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-c573262f2de74f6cb08cdef52f261c80
model_size_bytes: 12628350
model_uuid: m-c573262f2de74f6cb08cdef52f261c80
prompts: null
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Id", "required": true}, {"type": "long", "name":
    "MSSubClass", "required": true}, {"type": "double", "name": "MSZoning", "required":
    true}, {"type": "double", "name": "LotFrontage", "required": true}, {"type": "long",
    "name": "LotArea", "required": true}, {"type": "double", "name": "Street", "required":
    true}, {"type": "double", "name": "LotShape", "required": true}, {"type": "double",
    "name": "LandContour", "required": true}, {"type": "double", "name": "Utilities",
    "required": true}, {"type": "double", "name": "LotConfig", "required": true},
    {"type": "double", "name": "LandSlope", "required": true}, {"type": "double",
    "name": "Neighborhood", "required": true}, {"type": "double", "name": "Condition1",
    "required": true}, {"type": "double", "name": "Condition2", "required": true},
    {"type": "double", "name": "BldgType", "required": true}, {"type": "double", "name":
    "HouseStyle", "required": true}, {"type": "long", "name": "OverallQual", "required":
    true}, {"type": "long", "name": "OverallCond", "required": true}, {"type": "double",
    "name": "RoofStyle", "required": true}, {"type": "double", "name": "RoofMatl",
    "required": true}, {"type": "double", "name": "Exterior1st", "required": true},
    {"type": "double", "name": "Exterior2nd", "required": true}, {"type": "double",
    "name": "MasVnrType", "required": true}, {"type": "double", "name": "MasVnrArea",
    "required": true}, {"type": "double", "name": "ExterQual", "required": true},
    {"type": "double", "name": "ExterCond", "required": true}, {"type": "double",
    "name": "Foundation", "required": true}, {"type": "double", "name": "BsmtQual",
    "required": true}, {"type": "double", "name": "BsmtCond", "required": true}, {"type":
    "double", "name": "BsmtExposure", "required": true}, {"type": "double", "name":
    "BsmtFinType1", "required": true}, {"type": "long", "name": "BsmtFinSF1", "required":
    true}, {"type": "double", "name": "BsmtFinType2", "required": true}, {"type":
    "long", "name": "BsmtFinSF2", "required": true}, {"type": "long", "name": "BsmtUnfSF",
    "required": true}, {"type": "double", "name": "Heating", "required": true}, {"type":
    "double", "name": "HeatingQC", "required": true}, {"type": "double", "name": "CentralAir",
    "required": true}, {"type": "double", "name": "Electrical", "required": true},
    {"type": "long", "name": "LowQualFinSF", "required": true}, {"type": "long", "name":
    "GrLivArea", "required": true}, {"type": "long", "name": "BedroomAbvGr", "required":
    true}, {"type": "long", "name": "KitchenAbvGr", "required": true}, {"type": "double",
    "name": "KitchenQual", "required": true}, {"type": "long", "name": "TotRmsAbvGrd",
    "required": true}, {"type": "double", "name": "Functional", "required": true},
    {"type": "double", "name": "FireplaceQu", "required": true}, {"type": "double",
    "name": "GarageType", "required": true}, {"type": "double", "name": "GarageFinish",
    "required": true}, {"type": "double", "name": "GarageQual", "required": true},
    {"type": "double", "name": "GarageCond", "required": true}, {"type": "double",
    "name": "PavedDrive", "required": true}, {"type": "long", "name": "WoodDeckSF",
    "required": true}, {"type": "long", "name": "MiscVal", "required": true}, {"type":
    "long", "name": "MoSold", "required": true}, {"type": "long", "name": "YrSold",
    "required": true}, {"type": "double", "name": "SaleType", "required": true}, {"type":
    "double", "name": "SaleCondition", "required": true}, {"type": "long", "name":
    "TotalSF", "required": true}, {"type": "double", "name": "TotalBath", "required":
    true}, {"type": "long", "name": "HouseAge", "required": true}, {"type": "long",
    "name": "RemodAge", "required": true}, {"type": "double", "name": "GarageAge",
    "required": true}, {"type": "long", "name": "IsRemodeled", "required": true},
    {"type": "long", "name": "OverallScore", "required": true}, {"type": "long", "name":
    "TotalPorchSF", "required": true}, {"type": "long", "name": "HasPool", "required":
    true}, {"type": "long", "name": "Has2ndFloor", "required": true}, {"type": "long",
    "name": "HasGarage", "required": true}, {"type": "long", "name": "HasBsmt", "required":
    true}, {"type": "long", "name": "HasFireplace", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-10 05:16:47.406594'
